# project-excuses

./: .gitignore  README.md
Excuses/: .dockerignore  .gitignore  Excuses.sln  docker-compose.yml
Excuses/Applications/Excuses.Blazor.Wasm/: Excuses.Blazor.Wasm.csproj  Program.cs
Excuses/Applications/Excuses.Blazor.Wasm/Components/: App.razor  _Imports.razor
Excuses/Applications/Excuses.Blazor.Wasm/Components/Controls/: CategorySelect.razor  LoadingButton.razor  MessageDisplay.razor  Spinner.razor  TextInput.razor
Excuses/Applications/Excuses.Blazor.Wasm/Components/Layout/: MainLayout.razor  NavMenu.razor
Excuses/Applications/Excuses.Blazor.Wasm/Components/Pages/: AddExcuse.razor  AllExcuses.razor
Excuses/Applications/Excuses.Blazor.Wasm/Properties/: launchSettings.json
Excuses/Applications/Excuses.Blazor.Wasm/wwwroot/: index.html
Excuses/Applications/Excuses.Blazor.Wasm/wwwroot/css/: app.css
Excuses/Applications/Excuses.WebApi.Server/: .gitignore  Dockerfile  Excuses.WebApi.Server.csproj  Program.cs  README.md  requests.http
Excuses/Applications/Excuses.WebApi.Server/Endpoints/: ExcuseEndpoints.cs  ExcuseHandlers.cs
Excuses/Applications/Excuses.WebApi.Server/Properties/: launchSettings.json
Excuses/Applications/Excuses.WebApi.Server/wwwroot/: index.html
Excuses/Applications/Excuses.WebApi.Server/wwwroot/css/: style.css
Excuses/Libraries/Excuses.Persistence.EFCore/: Excuses.Persistence.EFCore.csproj
Excuses/Libraries/Excuses.Persistence.EFCore/Data/: ApiDbContext.cs
Excuses/Libraries/Excuses.Persistence.EFCore/Migrations/: 20250131145631_Initial.Designer.cs  20250131145631_Initial.cs  20250210204053_Initial.Designer.cs  20250210204053_Initial.cs  ApiDbContextModelSnapshot.cs
Excuses/Libraries/Excuses.Persistence.EFCore/Repositories/: ExcuseEfCoreRepository.cs
Excuses/Libraries/Excuses.Persistence.InMemory/: Excuses.Persistence.InMemory.csproj
Excuses/Libraries/Excuses.Persistence.InMemory/Data/: InMemoryDataStore.cs
Excuses/Libraries/Excuses.Persistence.InMemory/Repositories/: ExcuseInMemoryRepository.cs
Excuses/Libraries/Excuses.Persistence.Shared/DTO/: ExcuseInputDto.cs
Excuses/Libraries/Excuses.Persistence.Shared/Interfaces/: IExcuseRepository.cs
Excuses/Libraries/Excuses.Persistence.Shared/Models/: Excuse.cs
Excuses/Libraries/Excuses.Persistence.Shared/Utils/: ExcuseMessages.cs  Result.cs  StringExtensions.cs
excuses-express-api/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  requests.http  server.js
excuses-express-api/public/: index.html
